# SpaceFlight

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manuelemr/melispacenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelemr/melispacenews/: MainActivity.kt  MeliSpaceNewsApplication.kt
app/src/main/java/com/manuelemr/melispacenews/spacerepository/: Models.kt  SpaceFlightApi.kt  SpaceFlightRepository.kt
app/src/main/java/com/manuelemr/melispacenews/spacerepository/di/: SpaceFlightModule.kt
app/src/main/java/com/manuelemr/melispacenews/ui/articledetail/: ArticleDetail.kt
app/src/main/java/com/manuelemr/melispacenews/ui/di/: UIModule.kt
app/src/main/java/com/manuelemr/melispacenews/ui/search/: ArticleRow.kt  ErrorStateView.kt  SpaceFlightListView.kt  SpaceFlightListViewModel.kt
app/src/main/java/com/manuelemr/melispacenews/ui/search/di/: SearchModule.kt
app/src/main/java/com/manuelemr/melispacenews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manuelemr/melispacenews/ui/utils/: PagingHandler.kt  ResourceFetcher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manuelemr/melispacenews/: ExampleUnitTest.kt  SpaceFlightListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
